<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="false"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container_grid"
        android:layout_width="match_parent"
        android:layout_marginTop="48dp"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/container_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.photopicker.widget.Titlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        app:mtb_rightTxt="@string/__picker_done"
        app:mtb_title="@string/__picker_title" />
    <View
        android:id="@+id/status_bg_view"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimaryDark"
        android:layout_height="0dp"></View>
</FrameLayout>
